<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.HomeScreen">

    <TextView
            android:text="Money money money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.0"/>

    <TextView
            android:text="@string/budget_remaining"
            style="@style/HomeTextStyle"
            android:id="@+id/home_screen_budget_remaining_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/home_screen_budget_button"
            app:layout_constraintVertical_bias="0.054"/>

    <Button
            android:text="@string/connect"
            android:id="@+id/home_screen_connect_button"
            style="@style/HomeTextStyle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="0.0"/>

    <TextView
            android:text="3000"
            style="@style/HomeTextStyle"
            android:id="@+id/home_screen_budget_remaining_number"
            app:layout_constraintStart_toEndOf="@+id/home_screen_budget_remaining_text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.406"
            android:layout_marginStart="8dp"/>

    <Button
            android:text="@string/budget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/home_screen_budget_button"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="120dp"
            app:layout_constraintBottom_toTopOf="@+id/divider"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.636"/>

    <View
            android:id="@+id/divider"
            android:layout_width="395dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.682"/>


    <android.support.v7.widget.RecyclerView
            android:layout_width="395dp"
            android:layout_height="210dp"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/home_screen_transaction_recycler"/>

    <Button
            android:text="@string/plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/home_screen_add_transaction_button"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.973"
            app:layout_constraintVertical_bias="1.0"/>


    <TextView
            android:text="@string/spent"
            style="@style/HomeTextStyle"
            android:id="@+id/home_screen_budget_left_text"
            app:layout_constraintEnd_toStartOf="@+id/home_screen_budget_left_number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/divider"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:text="5000"
            style="@style/HomeTextStyle"
            android:id="@+id/home_screen_budget_left_number"
            app:layout_constraintBottom_toTopOf="@+id/divider"
            app:layout_constraintEnd_toStartOf="@id/home_screen_transactions_date_start"
            app:layout_constraintStart_toEndOf="@id/home_screen_budget_left_text"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:text="1/1/2020"
            style="@style/HomeTextStyle"
            android:id="@+id/home_screen_transactions_date_start"
            app:layout_constraintStart_toEndOf="@+id/home_screen_budget_left_number"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/divider"
            app:layout_constraintVertical_bias="1.0"/>

    <TextView
            android:text="@string/to"
            style="@style/HomeTextStyle"
            android:id="@+id/home_screen_to_text"
            app:layout_constraintStart_toEndOf="@+id/home_screen_transactions_date_start"
            app:layout_constraintEnd_toStartOf="@+id/home_screen_transactions_date_end"
            app:layout_constraintBottom_toTopOf="@+id/divider"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"/>

    <TextView
            android:text="12/31/2020"
            style="@style/HomeTextStyle"
            android:id="@+id/home_screen_transactions_date_end"
            android:layout_marginEnd="136dp"
            app:layout_constraintStart_toEndOf="@id/home_screen_to_text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/divider"
            app:layout_constraintVertical_bias="1.0"/>


</android.support.constraint.ConstraintLayout>