<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
        >

    <Spinner
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:id="@+id/transaction_add_item_spinner"
            />

    <TextView
            android:text="ItemName"
            android:id="@+id/transaction_add_item_name"
            style="@style/Transaction_Item"

            />

    <TextView
            style="@style/Transaction_Item"
            android:id="@+id/transaction_add_item_value"
            android:text="9000"
            />

    <TextView
            style="@style/Transaction_Item"
            android:id="@+id/transaction_add_item_maker"
            android:text="Owner"
            />

    <TextView
            style="@style/Transaction_Item"
            android:id="@+id/transaction_add_item_date"
            android:text="1/25/19"
            />


</LinearLayout>